@tailwind base;
@tailwind components;
@tailwind utilities;

/* Leave the default theme handling to the system */
/* Only apply specific overrides for status indicators */

/* Status colors - preserved in both themes */
.status-available {
  background-color: rgba(34, 197, 94, 0.2);
  border-color: rgb(34, 197, 94);
  color: rgb(21, 128, 61);
}

.status-in_use {
  background-color: rgba(59, 130, 246, 0.2);
  border-color: rgb(59, 130, 246);
  color: rgb(29, 78, 216);
}

.status-pending_verification,
.status-pending_safety_check {
  background-color: rgba(245, 158, 11, 0.2);
  border-color: rgb(245, 158, 11);
  color: rgb(180, 83, 9);
}

.status-out_of_service,
.status-maintenance {
  background-color: rgba(239, 68, 68, 0.2);
  border-color: rgb(239, 68, 68);
  color: rgb(185, 28, 28);
}

.status-inactive {
  background-color: rgba(107, 114, 128, 0.2);
  border-color: rgb(107, 114, 128);
  color: rgb(75, 85, 99);
}

/* Dark theme status color adjustments */
.dark .status-available { color: rgb(134, 239, 172); }
.dark .status-in_use { color: rgb(147, 197, 253); }
.dark .status-pending_verification,
.dark .status-pending_safety_check { color: rgb(253, 224, 71); }
.dark .status-out_of_service,
.dark .status-maintenance { color: rgb(252, 165, 165); }
.dark .status-inactive { color: rgb(209, 213, 219); }

/* Dock status indicators */
.dock-card {
  transition: all 0.2s ease-in-out;
}

.dock-card.available {
  background-color: rgba(34, 197, 94, 0.1);
  border-color: rgb(34, 197, 94);
}

.dock-card.in_use {
  background-color: rgba(59, 130, 246, 0.1);
  border-color: rgb(59, 130, 246);
}

.dock-card.pending_verification {
  background-color: rgba(245, 158, 11, 0.1);
  border-color: rgb(245, 158, 11);
}

.dock-card.out_of_service,
.dock-card.maintenance {
  background-color: rgba(239, 68, 68, 0.1);
  border-color: rgb(239, 68, 68);
}

/* Safety verification indicators */
.safety-required {
  background-color: rgba(245, 158, 11, 0.2);
  border: 1px solid rgba(245, 158, 11, 0.5);
  color: rgb(180, 83, 9);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  text-align: center;
  margin-top: 0.5rem;
  font-weight: 500;
}

.dark .safety-required {
  color: rgb(253, 224, 71);
}

:root {
  --background: 0 0% 97%;
  --foreground: 240 10% 3.9%;
  --muted: 220 8% 92%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 214 80% 32%;
  --primary-foreground: 0 0% 0%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 214 80% 32%;
  --accent-foreground: 0 0% 0%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;

  /* Safety colors */
  --safety-yellow: 48 100% 50%;
  --safety-red: 0 84% 60%;
  --safety-blue: 214 80% 32%;
  --safety-green: 153 100% 40%;
  --safety-amber: 36 100% 50%;
  --neutral-light: 0 0% 96%;
  --neutral-dark: 0 0% 20%;
  
  /* Chart colors */
  --chart-1: var(--safety-green);
  --chart-2: var(--safety-yellow);
  --chart-3: var(--safety-blue);
  --chart-4: var(--safety-red);
  --chart-5: var(--safety-amber);

  /* Sidebar colors */
  --sidebar-background: var(--safety-blue);
  --sidebar-foreground: 0 0% 95%;
  --sidebar-primary: 214 90% 25%;
  --sidebar-primary-foreground: 0 0% 95%;
  --sidebar-accent: 214 80% 45%;
  --sidebar-accent-foreground: 0 0% 95%;
  --sidebar-border: 214 90% 25%;
  --sidebar-ring: 0 0% 95%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 214 80% 32%;
  --primary-foreground: 0 0% 95%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 214 80% 32%;
  --accent-foreground: 0 0% 95%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
}

@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap");
}

.safety-stripes {
  background: repeating-linear-gradient(
    45deg,
    hsl(var(--safety-yellow)),
    hsl(var(--safety-yellow)) 10px,
    hsl(var(--neutral-dark)) 10px,
    hsl(var(--neutral-dark)) 20px
  );
}
